{
  "name": "project-d-ui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1001.0",
    "@aws-sdk/credential-providers": "^3.1001.0",
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "8.0.1",
    "@capacitor/core": "^8.1.0",
    "@capacitor/haptics": "8.0.1",
    "@capacitor/keyboard": "8.0.1",
    "@capacitor/status-bar": "8.0.1",
    "@ionic/vue": "^8.7.18",
    "@ionic/vue-router": "^8.7.18",
    "@types/swiper": "^6.0.0",
    "@types/uuid": "^10.0.0",
    "aws-sdk": "2.1693.0",
    "axios": "^1.13.6",
    "ionicons": "^8.0.13",
    "marked": "^17.0.3",
    "minio": "^8.0.7",
    "node-viewerjs": "^0.7.4",
    "pinia": "^3.0.4",
    "swiper": "^12.1.2",
    "uuid": "^11.0.0",
    "viewerjs": "^1.11.7",
    "vue": "^3.5.29",
    "vue-cookies": "^1.8.6",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1001.0",
    "@aws-sdk/credential-providers": "^3.1001.0",
    "@capacitor/cli": "^8.1.0",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "aws-sdk": "2.1693.0",
    "cypress": "^15.11.0",
    "eslint": "^10.0.2",
    "eslint-plugin-vue": "^10.8.0",
    "jsdom": "^28.1.0",
    "patch-package": "^8.0.1",
    "terser": "^5.46.0",
    "typescript": "~5.7.2",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.5"
  },
  "description": "An Ionic project",
  "overrides": {
    "vue-router": "^5.0.3"
  }
}
